USER_SERVICE_URI=localhost:8052

PROTOBUF_SRCDIR=../protobuf/src

MARIADB_HOST=localhost
MARIADB_PORT=3306
MARIADB_USERNAME=warren_service
MARIADB_PWD=dKQxcfEEI*EoYLqB

MONGODB_URI=mongodb://root:admin123@localhost:27017/warren_bank?authSource=admin

JWT_SECRET=ausdhiahusdhaisudhaiudhasiudhasiuduiahsdhiasdhiuasuihdhiuashi
